# This file is a template, and might need editing before it works on your project.
image: registry.gitlab.com/newman99/image-magick-devel

before_script:
  - date
 
build:
  script: 
  - curl -sL https://imagemagick.org/download/ImageMagick.tar.gz | tar -xz 
    && cd `ls | grep ImageMagick-`
    && ./configure --prefix=/opt --with-rsvg=yes --disable-static --disable-docs
    && make && make install
  - cp /usr/lib64/libcroco-0.6.so.3.0.1 /opt/lib/libcroco-0.6.so.3 
    && cp /usr/lib64/libgdk_pixbuf-2.0.so.0.2400.1 /opt/lib/libgdk_pixbuf-2.0.so.0 
    && cp /usr/lib64/libgsf-1.so.114.0.15 /opt/lib/libgsf-1.so.114 
    && cp /usr/lib64/libpango-1.0.so.0.2800.1 /opt/lib/libpango-1.0.so.0 
    && cp /usr/lib64/libpangocairo-1.0.so.0.2800.1 /opt/lib/libpangocairo-1.0.so.0 
    && cp /usr/lib64/libpangoft2-1.0.so.0.2800.1 /opt/lib/libpangoft2-1.0.so.0 
    && cp /usr/lib64/librsvg-2.so.2.26.0 /opt/lib/librsvg-2.so.2
  - cd /opt && zip --symlinks -r /opt/im.zip *
  - aws lambda publish-layer-version --layer-name ImageMagick --zip-file fileb:///opt/im.zip --compatible-runtimes python3.6 python3.7


test:
  script:
  - echo "test"
